#don`t not edit in this page
REACT_APP_FIREBASE_API_KEY=AIzaSyAWOC8f4LmgCbIxhwD2aYezx2uSSE1GG1w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-auth-f0bcb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-auth-f0bcb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-auth-f0bcb.appspot.com
REACT_APP_MESSAGING_SENDER=842889619514
REACT_APP_APP_ID=1:842889619514:web:f4814b5c23410dc5a7ad03
REACT_APP_IMDB_API_KEY=e7fe1faab454e6c7dd9dea01b111b8ad